{
  "version": "3.0.0",
  "aspectRatio": "0.5625",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "3R3AN",
      "url": "board-1-3R3AN.png",
      "newShot": false,
      "lastEdited": 1666300308993,
      "layers": {
        "fill": {
          "url": "board-1-3R3AN-fill.png"
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 2977.468452011245
    },
    {
      "uid": "IYA6J",
      "url": "board-2-IYA6J.png",
      "newShot": false,
      "lastEdited": 1666315383807,
      "layers": {
        "fill": {
          "url": "board-2-IYA6J-fill.png"
        }
      },
      "number": 2,
      "shot": "2A",
      "time": 2000,
      "lineMileage": 2138.918108155254
    },
    {
      "uid": "RMPQX",
      "url": "board-3-RMPQX.png",
      "newShot": false,
      "lastEdited": 1666315430135,
      "layers": {
        "fill": {
          "url": "board-3-RMPQX-fill.png"
        }
      },
      "number": 3,
      "shot": "3A",
      "time": 4000,
      "lineMileage": 3725.5530730094483
    },
    {
      "uid": "9ZCMH",
      "url": "board-4-9ZCMH.png",
      "newShot": false,
      "lastEdited": 1666315431092,
      "layers": {
        "fill": {
          "url": "board-4-9ZCMH-fill.png"
        }
      },
      "number": 4,
      "shot": "4A",
      "time": 6000,
      "lineMileage": 2167.03477496458
    },
    {
      "uid": "BDYOF",
      "url": "board-5-BDYOF.png",
      "newShot": false,
      "lastEdited": 1666315431993,
      "layers": {
        "fill": {
          "url": "board-5-BDYOF-fill.png"
        }
      },
      "number": 5,
      "shot": "5A",
      "time": 8000,
      "lineMileage": 2720.0581291315125
    }
  ]
}